{
  "name": "slides-template",
  "version": "1.0.0",
  "description": "Slides Template",
  "main": "index.js",
  "scripts": {
    "presentation": "reveal-md .",
    "generate": "reveal-md . --static public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jailbreak/slides-template/.git"
  },
  "author": "Martin Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jailbreak/slides-template/-/issues"
  },
  "homepage": "https://gitlab.com/jailbreak/slides-template",
  "devDependencies": {
    "reveal-md": "5.1.3"
  }
}
